SECRET_KEY=django-insecure-@ael=3(lwwe@9h8)7do%@pu_dl3*1f2-sgkqgx*1^wphr%3dxp

POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=social_media_api_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1qazcde3

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379


