DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST

CELERY_BROKER=CELERY_BROKER
CELERY_BACKEND=CELERY_BACKEND
